html {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: #fff;
}

/* Styling everything moblie first might be easier to understand for you! */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    background-color: hsl(204, 43%, 93%);
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 30px;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
    margin: 0 auto;
}
.item {
    padding: 32px;
}

/* Item 1 */

.item-1 {
    background-color: white;
}

.item-1 h1 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.3rem;
}

.item-1 h2 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1rem;
}

.item-1 p {
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
}

/* Item- 2 */

.item-2 {
    background-color: hsl(179, 62%, 43%);
}

.item-2 h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.item-2 p {
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 10px;

}

.num {
    font-size: 2.1rem;
    font-weight: 700;
}

.per-month {
    opacity: .7;
    margin-left: 8px;
}

.button {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    box-shadow: 0px 4px 10px 1px #00000033;
    border: 0;
}

/* Item-3 */

.item-3 {
    background-color: #4abebd;
}

.item-3 h2 {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 1.1rem;
}

.item-3 li {
    line-height: 1.5rem;
    font-weight: 400;
    font-size: .9rem;
    list-style: none;
    opacity: .7;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .item-1 {
        grid-area: 1/ 1/ 2/ 3;
    }

    .item-2, .item-3 {
        grid-row: 2;
    }
}